NEXT_PUBLIC_API_BASE_URL= https://api.jikan.moe/v4

GOOGLE_CLIENT=501235028248-040js7cearn67dqbbrgcccpoqa6q5kmb.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT=cd31af54a6442f1fd58d
GITHUB_SECRET=d5cef5c01157896e5e1ad2497925e6aca71e8cc5

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=8d3a7b7837f9d75c5bc605128bef64c0